SPAIN_TD_CustomerProvision_Routing/src/main/resources/xsd/response/CustomerProvision_response_OLD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

   <xs:element name="USER_ID">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:maxLength value="32"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="OPERATION_ID">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:maxLength value="11"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="RESULT_CODE" type="xs:integer"/>
   <xs:element name="DESCRIPTION">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:maxLength value="150"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>

   <xs:element name="CUSTOMER">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="USER_ID"/>
            <xs:element ref="OPERATION_ID"/>
            <xs:element ref="RESULT_CODE"/>
            <xs:element ref="DESCRIPTION"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:element name="CUSTOMERS">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="CUSTOMER" maxOccurs="unbounded"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:element name="CUSTOMER_PROVISION_RESPONSE">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="CUSTOMERS"/>
         </xs:sequence>
         <xs:attribute name="version" use="optional">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="8"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:attribute>
      </xs:complexType>
   </xs:element>

</xs:schema>
